{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=msrp;Username=postgres;Password=${DB_PASSWORD};"
  },
  "MigrationSettings": {
    "SkipSeeding": false,
    "ForceRecreate": false
  }
}